# still-context

./: LICENSE  README.md  pom.xml
document/: codeStyle.md
still-core/: pom.xml
still-core/src/main/java/com/still/stillframework/context/testdependencies/: SpringDemo.java
still-core/src/main/java/com/still/stillframework/core/testdependencies/: SpringDemo.java
still-core/src/main/java/com/still/stillframework/testdependencies/: SpringDemo.java
still-core/src/main/resources/config/: core-context.xml
still-core/src/test/java/com/still/stillframework/context/testdependencies/: SpringDemoTest.java
still-core/src/test/java/com/still/stillframework/core/testdependencies/: SpringDemoTest.java
still-core/src/test/java/com/still/stillframework/testdependencies/: SpringDemoTest.java
still-web/: pom.xml
still-web/src/main/java/com/still/stillframework/web/controller/: BasicController.java
still-web/src/main/resources/config/: web-context.xml
still-web/src/main/webapp/WEB-INF/: web.xml
still-web/src/main/webapp/WEB-INF/templates/: index.html
still-web/src/main/webapp/WEB-INF/templates/basic/: index.html  signIn.css  signIn.html
